# Example

./: Example.sln  README.md
Example/: Dockerfile  Example.csproj
Example.Application/: Example.Application.csproj
Example.Application/Interfaces/: ICategoryAdditionalFieldService.cs  ICategoryService.cs  IProductAdditionalFieldService.cs  IProductService.cs
Example.Application/Migrations/: 20231029131830_Initial.Designer.cs  20231029131830_Initial.cs  20231029141032_Fix.Designer.cs  20231029141032_Fix.cs  20231029141759_Fix2.Designer.cs  20231029141759_Fix2.cs  20231029143226_Fix3.Designer.cs  20231029143226_Fix3.cs  20231029144426_Fix4.Designer.cs  20231029144426_Fix4.cs  20231029154417_Fix5.Designer.cs  20231029154417_Fix5.cs  20231029154547_AddedPhotoField.Designer.cs  20231029154547_AddedPhotoField.cs  20231029173437_RemovedPhotoField.Designer.cs  20231029173437_RemovedPhotoField.cs  ApplicationContextModelSnapshot.cs
Example.Application/Models/: ApplicationContext.cs
Example.Application/Models/Entities/: Category.cs  CategoryAdditionalField.cs  Product.cs  ProductAdditionalField.cs
Example.Application/Services/: CategoryAdditionalFieldService.cs  CategoryService.cs  ProductAdditionalFieldService.cs  ProductService.cs
Example.WebApi/: Dockerfile  Example.WebApi.csproj  Program.cs  appsettings.json
Example.WebApi/Controllers/v1/: CategoriesController.cs  CategoryAdditionalFieldsController.cs  ProductAdditionalFieldsController.cs  ProductsController.cs
Example.WebApi/Properties/: launchSettings.json
Example/Properties/: launchSettings.json
